APP_MODE=both
BCRYPT_SALT=10
CA_CERT_PATH=./.certs/ca.crt
COMPOSE_PROJECT_NAME=amp_cm4ulouxq01wpv1xlppwu09lu
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
HTTPS_PORT=443
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000
SSL_CERT_PATH=./.certs/server.crt
SSL_KEY_PATH=./.certs/server.key